# db-scheduler-console

./: .gitignore  NOTES.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
console-core/: build.gradle.kts
console-core/src/main/java/io/github/logicsatinn/dbscheduler/console/: ConsoleAvailability.java  ConsoleProperties.java
console-core/src/main/java/io/github/logicsatinn/dbscheduler/console/data/: Dialect.java  ExecutionFilter.java  ExecutionRepository.java  ExecutionRow.java  ExecutionState.java  FailedExecutionRepository.java  Page.java  SortColumn.java  Stacktraces.java
console-core/src/main/java/io/github/logicsatinn/dbscheduler/console/service/: ConsoleSchedulerListener.java  ExecutionActions.java  ExecutionsService.java  FailedExecutionParking.java  StatsService.java  (+5 more)
console-core/src/main/jte/: layout.jte
console-core/src/main/jte/fragments/: chart.jte  executionsTable.jte  flash.jte  historyTable.jte  recentFailures.jte  tiles.jte
console-core/src/main/jte/pages/: executionDetail.jte  executions.jte  history.jte  historySetup.jte  overview.jte  recurring.jte
console-core/src/main/resources/db-scheduler-console/migrations/: h2.sql  mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
console-core/src/main/resources/db-scheduler-console/migrations/upgrade/0.1.0-M1-to-0.1.0-M2/: h2.sql  mariadb.sql  oracle.sql  postgresql.sql  sqlserver.sql
console-core/src/main/resources/db-scheduler-console/static/: console.css
console-core/src/test/resources/db-scheduler-console/m1/: h2.sql  mariadb.sql  sqlserver.sql
console-core/src/test/resources/db-scheduler-schema/: h2.sql  mariadb.sql  oracle.sql  postgresql.sql  sqlserver.sql
console-spring-boot-3-starter/: build.gradle.kts
console-spring-boot-4-starter/: build.gradle.kts
docs/prompts/: implementation-prompt.md  review-prompt.md
docs/superpowers/plans/: 2026-07-13-db-scheduler-console.md
docs/superpowers/specs/: 2026-07-13-db-scheduler-console-design.md
examples/boot3-example/: build.gradle.kts
examples/boot3-example/src/main/resources/: schema.sql
examples/boot4-example/: build.gradle.kts
examples/boot4-example/src/main/resources/: application.properties
gradle/: libs.versions.toml
(+58 files in other folders)
